1688390646815	Delete element
1688431870751	Copy compilation unit
1688431873189	Copy compilation unit
1688431876103	Copy compilation unit
1688431880690	Copy compilation unit
1688431890883	Copy compilation unit
1688431893514	Copy compilation unit
1688431898609	Copy compilation unit
1688431901275	Copy compilation unit
1688431906741	Copy compilation unit
1688431910876	Copy compilation unit
1688431914804	Copy compilation unit
1688431917807	Copy compilation unit
1688431921698	Copy compilation unit
1688431923975	Copy compilation unit
1688431927392	Copy compilation unit
1688431929875	Copy compilation unit
1688431933670	Copy compilation unit
1688432244865	Copy folder
1688432738901	Copy folder
1688432742369	Copy folder
1688432756741	Copy folder
1688432786332	Copy folder
1688432867267	Copy file
1688432891848	Copy folder
1688432894640	Copy folder
1688432897995	Copy folder
1688432901324	Copy file
1688444029957	Delete element
1688444034094	Delete element
1688444045213	Delete element
1688444049864	Delete element
1688444404962	Delete element
1688445589778	Rename resource 'layout.css'
1688481520071	Delete element
1688482217876	Move 'calendar.jsp' to 'board'
1688519873965	Move 'calendar.jsp' to 'views'
1688521044950	Delete element
1688523318088	Delete element
1688523324034	Delete element
1688523768211	Move 'calendar2.jsp' to 'views'
1688524274521	Rename resource 'calendar2.jsp'
1688524449232	Delete element
1688525463725	Delete element
1688525475615	Delete element
1688525482897	Delete element
1688533178671	Delete element
1688621347869	Rename resource 'css'
1688621351772	Move 'style' to 'static'
1688621356031	Move 'js' to 'static'
1688621362133	Rename resource 'images'
1688621366922	Move 'img' to 'static'
1688621740849	Rename resource 'style'
1688628677707	Delete element
1688693571258	Rename resource 'listArticles.jsp'
1688693999506	Rename resource 'todolist.jsp'
